Views/SourceContainerView.xaml

<UserControl x:Class="AutoDownloader.Views.SourceContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDownloader.Views"
             xmlns:interfaces="clr-namespace:Codefarts.AutoDownloader.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type interfaces:ISourcePlugin}}">
    <Grid>
        <Expander>
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="30" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Title}"   />
                        <Button Grid.Column="1" Margin="2,0" Command="{Binding DataContext.StartPlugin, ElementName=ItemGroups, Mode=OneWay}" CommandParameter="{Binding}" Content="Start"     />
                        <Button Grid.Column="2" Margin="2,0" Command="{Binding DataContext.StopPlugin, ElementName=ItemGroups, Mode=OneWay}" CommandParameter="{Binding}"   Content="Stop"       />
                        <Button Grid.Column="3" Margin="2,0" Command="{Binding DataContext.RemovePlugin, ElementName=ItemGroups, Mode=OneWay}" CommandParameter="{Binding}"   Content="Remove" />
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Copy" Command="{Binding DataContext.CopyItemGroupTextCommand, ElementName=ItemGroups,Mode=OneWay}" CommandParameter="{Binding Summary}" Width="30" Height="30" Style="{StaticResource CopyButton}" />
                    </StackPanel>
                    <ItemsControl Margin="25,0,0,0" ItemsSource="{Binding SummaryItems, UpdateSourceTrigger=PropertyChanged}"   AlternationCount="2" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  x:Name="ItemGroupInfo" Text="{Binding}" FontFamily="Courier New"   />
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TargetName="ItemGroupInfo"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="White" TargetName="ItemGroupInfo"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
