Views/TimeSpanControl.xaml

<UserControl x:Class="AutoDownloader.Views.TimeSpanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDownloader.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:AutoDownloader.ViewModels"
             xmlns:autoDownloader="clr-namespace:Codefarts.AutoDownloader"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=Codefarts.WPFCommon"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="381.805"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type autoDownloader:PluginEntryModel}}">
  
    <UserControl.Resources>
        <viewModels:TimeSpanControlViewModel x:Key="ViewModel"  />
    </UserControl.Resources>
   
    <Grid acb:CommandBehavior.Event="Loaded"
          acb:CommandBehavior.Command="{Binding Source={StaticResource ViewModel}, Path=SetModel}"   
          acb:CommandBehavior.CommandParameter="{Binding}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <xctk:IntegerUpDown Grid.Column="0" Name="Hours" Minimum="0" Value="{Binding Hours, Source={StaticResource ViewModel}}"/>
        <TextBlock Grid.Column="1"   TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout"
                    FontSize="14" Text=":" TextAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="2" Name="Minutes" Minimum="0" Value="{Binding Minutes, Source={StaticResource ViewModel}}"/>
        <TextBlock Grid.Column="3"   TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout"
                   FontSize="14" Text=":" TextAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="4" Name="Seconds" Minimum="0" Value="{Binding Seconds, Source={StaticResource ViewModel}}" />
    </Grid>
</UserControl>
